{
  "name": "andes-powder-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "true"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "3.1.1",
    "@react-native-community/slider": "4.5.6",
    "@react-native-firebase/app": "^25.1.0",
    "@supabase/supabase-js": "^2.99.2",
    "axios": "^1.15.2",
    "expo": "~53.0.0",
    "expo-asset": "~11.1.7",
    "expo-auth-session": "~6.2.1",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.8",
    "expo-constants": "~17.1.8",
    "expo-crypto": "~14.1.5",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-keep-awake": "~14.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-notifications": "~0.31.5",
    "expo-router": "~5.1.11",
    "expo-status-bar": "~2.2.3",
    "expo-tracking-transparency": "~5.2.4",
    "expo-web-browser": "~14.2.0",
    "firebase": "^10.7.1",
    "lucide-react-native": "^1.17.0",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-chart-kit": "^6.12.0",
    "react-native-fbsdk-next": "^13.4.3",
    "react-native-purchases": "^10.2.2",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": ["react-native-chart-kit", "firebase"],
        "listUnknownPackages": false
      }
    }
  }
}
